# GroundTerminatorv2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/groundterminatorv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groundterminatorv2/: CameraActivity.kt  DeleteAccountActivity.kt  EmailChangeActivity.kt  LoginActivity.kt  PasswordChangeActivity.kt  RegisterActivity.kt  SocketMessageActivity.kt  UsernameChangeActivity.kt  WSClientConnection.kt
app/src/main/java/com/example/groundterminatorv2/WSHandler/: WSHandler.kt
app/src/main/java/com/example/groundterminatorv2/bluetoothManager/: BluetoothResolver.kt  NXTBluetoothController.kt  NXTCommand.kt
app/src/main/java/com/example/groundterminatorv2/httpHandler/: HTTPHandler.kt
app/src/main/java/com/example/groundterminatorv2/shared/: User.kt
app/src/main/res/drawable/: capture_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_delete_account.xml  activity_email_change.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_register.xml  activity_socket_message.xml  activity_username_change.xml  activity_wsclient_connection.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groundterminatorv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
