// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //id 'org.jetbrains.kotlin.multiplatform' version '1.7.20'
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}